
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
               android:id="@+id/scrollView1"
         android:background="@drawable/mainback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >


<LinearLayout 
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback"
    android:orientation="vertical"
    tools:context="com.mipocket.pocket.Pocket"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/newPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/main_btn_shape_color"
        android:layout_marginTop="22dp"
        android:text="@string/NewPerson" />

    <Button
        android:id="@+id/mTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_btn_shape_color"
        android:layout_marginTop="20dp"
        android:text="@string/MoneyTab" />

    <Button
        android:id="@+id/DailyXpenseStart"
        android:layout_width="match_parent"
        android:background="@drawable/main_btn_shape_color"  
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/DailyExpense" />

    <Button
        android:id="@+id/knowMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_btn_shape_color"  
        android:layout_marginTop="20dp"
        android:text="@string/KnowMe" />

    <Button
        android:id="@+id/Setti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_btn_shape_color"  
        android:layout_marginTop="20dp"
        android:text="@string/Settings" />

</LinearLayout>
</ScrollView>
