<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pocket.PreviousDays" >

    <item
       
        android:showAsAction="always" 
        android:title="@string/clear_all"
        android:visible="true" 
        android:id="@menu/previous_days"/>
   
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    

</menu>
