<menu xmlns:android="http://schemas.android.com/apk/res/android"
     >

    <item
       
        android:showAsAction="always" 
        android:title="@string/clear_all"
        android:visible="true" 
        android:id="@menu/previous_days"/>
   
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:showAsAction="never"/>
    

</menu>
